PASS	Basic Statistics	23_4A_control_S17_L008_R2_001.fastq.gz
PASS	Per base sequence quality	23_4A_control_S17_L008_R2_001.fastq.gz
WARN	Per tile sequence quality	23_4A_control_S17_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	23_4A_control_S17_L008_R2_001.fastq.gz
WARN	Per base sequence content	23_4A_control_S17_L008_R2_001.fastq.gz
WARN	Per sequence GC content	23_4A_control_S17_L008_R2_001.fastq.gz
PASS	Per base N content	23_4A_control_S17_L008_R2_001.fastq.gz
PASS	Sequence Length Distribution	23_4A_control_S17_L008_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	23_4A_control_S17_L008_R2_001.fastq.gz
WARN	Overrepresented sequences	23_4A_control_S17_L008_R2_001.fastq.gz
PASS	Adapter Content	23_4A_control_S17_L008_R2_001.fastq.gz
FAIL	Kmer Content	23_4A_control_S17_L008_R2_001.fastq.gz
